[33mcommit 7bdf4d382608fabcf70c7ab1dbeb0bad789a2d87[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-lukman[m[33m)[m
Author: lukmanxpert <lukmanmiah2004@gmail.com>
Date:   Sun Mar 16 15:00:03 2025 +0600

    add responsive to category section

[33mcommit 3017dc00acf45e48b5f828f603106f5ab20c6216[m
Author: lukmanxpert <lukmanmiah2004@gmail.com>
Date:   Sun Mar 16 14:24:12 2025 +0600

    make nav and banner proper responsive and add a bit pp design

[33mcommit e5b4ff0211f3effee1c727396a96afcd973a7e5e[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: bdf4181 7970a86
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Fri Mar 14 16:58:49 2025 +0600

    Merge pull request #8 from Ferdous725890/dev-ratul
    
    completed the login page

[33mcommit 7970a86e15d43f7969d5dfe298767a3427bf2019[m[33m ([m[1;31morigin/dev-ratul[m[33m)[m
Author: ratul0407 <rajaulislamratul12@gmail.com>
Date:   Fri Mar 14 16:12:52 2025 +0600

    updated the sign up page and completed the login page

[33mcommit bdf4181d6fd0ee80f7b433647c356f7c50e3a998[m
Merge: 841e091 88acebc
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Fri Mar 14 11:03:56 2025 +0600

    Merge pull request #7 from Ferdous725890/dev-ferdous
    
    fix some problem

[33mcommit 88acebc10cd6fa5fbc2a65f4ac171d1ae3d05c42[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Fri Mar 14 10:58:54 2025 +0600

    fix some problem

[33mcommit 841e09167c7667a23630cfc2b74a3d76513cbf41[m
Merge: 50a8458 9401aa9
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Thu Mar 13 20:57:49 2025 +0600

    Merge pull request #6 from Ferdous725890/dev-ferdous
    
    Dev ferdous

[33mcommit 9401aa94cc65279bd9942f56d916a5adb634e596[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 20:55:35 2025 +0600

    banner section

[33mcommit 50a8458adee3cce87bc6f7a17d914ff2d08db1e9[m
Merge: b0957ea 79cf87e
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Thu Mar 13 15:25:23 2025 +0600

    Merge pull request #5 from Ferdous725890/dev-ferdous
    
    Dev ferdous

[33mcommit b6c7855bbe4837858fe3deaded00a6c27ade90c9[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 15:19:15 2025 +0600

    footer

[33mcommit 79cf87e169a7b83481bfa75d4cdb80d0dd5125c7[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 15:15:52 2025 +0600

    navbar

[33mcommit c3e9f9a1c3a0e37c885818f99a8357579b7eb98f[m
Merge: fe22149 b0957ea
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 15:06:13 2025 +0600

    navigation bar nad footer section

[33mcommit b0957eafb5c6356b8cb424b3e302a331a203e8b2[m
Merge: 208e953 c0064c5
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Thu Mar 13 12:48:35 2025 +0600

    Merge pull request #2 from Ferdous725890/dev-ratul
    
    updated the sign up page a little bit

[33mcommit fe22149fbad9ad5700b34f4f93fb2d35c2bdfaff[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 12:44:10 2025 +0600

    navbar

[33mcommit c0064c52cb1d729c625dbf4fd691c0ab50cd98c2[m
Author: ratul0407 <rajaulislamratul12@gmail.com>
Date:   Thu Mar 13 12:43:33 2025 +0600

    updated the sign up page a little bit

[33mcommit 208e95365e80fa0d1edec0f5f38aa5bdb5ab7fb3[m
Merge: a30ea7c 6b14d2a
Author: Md Ferdous Hossen <ferdous725890@gmail.com>
Date:   Thu Mar 13 11:48:23 2025 +0600

    Merge pull request #1 from Ferdous725890/dev-ratul
    
    created sign-up page

[33mcommit 6b14d2a9672c1f57b7b6d01a36bd51b62c712b9a[m
Author: ratul0407 <rajaulislamratul12@gmail.com>
Date:   Thu Mar 13 11:46:09 2025 +0600

    created sign-up page

[33mcommit a30ea7cc6d9467937362c16b835cb3e11ba3ed5e[m
Author: Ferdous725890 <ferdous725890@gmail.com>
Date:   Thu Mar 13 10:45:50 2025 +0600

    Initial commit from Create Next App
